HighlanderSimulator/HighlanderSimulator/MainPage.xaml

<Page
    x:Class="HighlanderSimulator.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HighlanderSimulator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Margin="20">
        <Grid.Background>
            <ImageBrush ImageSource="Assets/background.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Enter grid size:" Margin="0,0,10,0" VerticalAlignment="Center" Foreground="Black" FontFamily="Forte"/>
        <TextBox x:Name="SizeTextBox" Grid.Column="1" Margin="0,0,10,0" VerticalAlignment="Center" BorderBrush="Black" Foreground="Black" Background="White" BorderThickness="2"/>

        <TextBlock Grid.Row="1" Grid.Column="0" Text="Enter number of good Highlanders:" Margin="0,10,10,0" VerticalAlignment="Center" Foreground="Black" FontFamily="Forte"/>
        <TextBox x:Name="GoodCountTextBox" Grid.Row="1" Grid.Column="1" Margin="0,10,10,0" VerticalAlignment="Top" Foreground="Black" Background="White" BorderBrush="Black" BorderThickness="2"/>

        <TextBlock Grid.Row="2" Grid.Column="0" Text="Enter number of bad Highlanders:" Margin="0,10,10,0" VerticalAlignment="Center" Foreground="Black" FontFamily="Forte"/>
        <TextBox x:Name="BadCountTextBox" Grid.Row="2" Grid.Column="1" Margin="0,10,10,0" VerticalAlignment="Top" Background="White" Foreground="Black" BorderBrush="Black" BorderThickness="2"/>

        <Button Grid.Row="3" Grid.Column="1" Content="Start Simulation" Click="StartSimulation_Click" Margin="0,5,0,0" Background="Yellow" HorizontalAlignment="Center" VerticalAlignment="Top" Height="32" Width="118" FontFamily="Forte"/>

        <Grid x:Name="SimulationGrid" Grid.Row="4" Background="DarkCyan" Padding="50" Margin="207,104,207,105" Grid.ColumnSpan="2"/>

        <StackPanel Grid.Row="5" Grid.ColumnSpan="2" Orientation="Horizontal" Margin="0,10,0,0" Background="AliceBlue">
            <TextBlock Text="Provide Highlander Count: " VerticalAlignment="Center" Margin="0,0,10,0"/>
            <RadioButton x:Name="UserProvidedRadioButton" Content="User Provided" IsChecked="True" Checked="UserProvidedRadioButton_Checked"/>
            <RadioButton x:Name="ProgramDeterminedRadioButton" Content="Program Determined" VerticalAlignment="Center"/>
        </StackPanel>
    </Grid>
</Page>
